language: python

go:
  - 1.5

services:
  - rabbitmq
  - mysql

install: "travis_retry pip install tox coveralls"
before_script: '[ "xxx$BOULDER_INTEGRATION" = "xxx" ] || ./tests/boulder-start.sh'
script:
  - "cat /proc/sys/kernel/threads-max"
  - "ulimit -u"
